OPENAI_API_KEY="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"
STABILITYAI_API_KEY="sk-seP7HX3Skoh1qmhsqPNu5hMxHyNCShWwVeXkhxm6lTEEkciR"
USER_ID="user_1"
OPENAI_API_KEY1="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"